code: CRA
name: Card link amministrazione (CRA)
status: '0'
viewPage: detail_e1207223
defaultContentModel: 20014
defaultContentModelList: 20028
attributes:
  - code: belong
    type: EnumeratorMap
    names:
      en: belong
    roles: []
    disablingCodes: []
    mandatory: false
    listFilter: true
    indexable: false
    enumeratorStaticItems: 'it-pa=luoghi,it-user=funzionari amministrativi,it-pa=uffici,it-user=politici'
    enumeratorStaticItemsSeparator: ','
    validationRules:
      minLength: null
      maxLength: null
      regex: null
      rangeStartString: null
      rangeEndString: null
      rangeStartStringAttribute: null
      rangeEndStringAttribute: null
      equalString: null
      equalStringAttribute: null
      rangeStartDate: null
      rangeEndDate: null
      rangeStartDateAttribute: null
      rangeEndDateAttribute: null
      equalDate: null
      equalDateAttribute: null
      rangeStartNumber: null
      rangeStartNumberAttribute: null
      rangeEndNumber: null
      rangeEndNumberAttribute: null
      equalNumber: null
      equalNumberAttribute: null
      ognlValidation: null
  - code: title
    type: Text
    names:
      en: title
      it: titolo
    roles: []
    disablingCodes: []
    mandatory: true
    listFilter: false
    indexable: true
    validationRules:
      minLength: null
      maxLength: null
      regex: null
      rangeStartString: null
      rangeEndString: null
      rangeStartStringAttribute: null
      rangeEndStringAttribute: null
      equalString: null
      equalStringAttribute: null
      rangeStartDate: null
      rangeEndDate: null
      rangeStartDateAttribute: null
      rangeEndDateAttribute: null
      equalDate: null
      equalDateAttribute: null
      rangeStartNumber: null
      rangeStartNumberAttribute: null
      rangeEndNumber: null
      rangeEndNumberAttribute: null
      equalNumber: null
      equalNumberAttribute: null
      ognlValidation: null
  - code: subtitle
    type: Hypertext
    names:
      en: subtitle
    roles: []
    disablingCodes: []
    mandatory: false
    listFilter: false
    indexable: true
    validationRules:
      minLength: null
      maxLength: null
      regex: null
      rangeStartString: null
      rangeEndString: null
      rangeStartStringAttribute: null
      rangeEndStringAttribute: null
      equalString: null
      equalStringAttribute: null
      rangeStartDate: null
      rangeEndDate: null
      rangeStartDateAttribute: null
      rangeEndDateAttribute: null
      equalDate: null
      equalDateAttribute: null
      rangeStartNumber: null
      rangeStartNumberAttribute: null
      rangeEndNumber: null
      rangeEndNumberAttribute: null
      equalNumber: null
      equalNumberAttribute: null
      ognlValidation: null
  - code: link
    type: Link
    names:
      en: link
    roles: []
    disablingCodes: []
    mandatory: false
    listFilter: false
    indexable: false
    validationRules:
      minLength: null
      maxLength: null
      regex: null
      rangeStartString: null
      rangeEndString: null
      rangeStartStringAttribute: null
      rangeEndStringAttribute: null
      equalString: null
      equalStringAttribute: null
      rangeStartDate: null
      rangeEndDate: null
      rangeStartDateAttribute: null
      rangeEndDateAttribute: null
      equalDate: null
      equalDateAttribute: null
      rangeStartNumber: null
      rangeStartNumberAttribute: null
      rangeEndNumber: null
      rangeEndNumberAttribute: null
      equalNumber: null
      equalNumberAttribute: null
      ognlValidation: null
  - code: highlight
    type: Boolean
    names:
      en: highlight
    roles: []
    disablingCodes: []
    mandatory: false
    listFilter: true
    indexable: false
    validationRules:
      minLength: null
      maxLength: null
      regex: null
      rangeStartString: null
      rangeEndString: null
      rangeStartStringAttribute: null
      rangeEndStringAttribute: null
      equalString: null
      equalStringAttribute: null
      rangeStartDate: null
      rangeEndDate: null
      rangeStartDateAttribute: null
      rangeEndDateAttribute: null
      equalDate: null
      equalDateAttribute: null
      rangeStartNumber: null
      rangeStartNumberAttribute: null
      rangeEndNumber: null
      rangeEndNumberAttribute: null
      equalNumber: null
      equalNumberAttribute: null
      ognlValidation: null
