code: SRV
name: Servizi (SRV)
status: '0'
viewPage: detail_e1207223
defaultContentModel: 20019
defaultContentModelList: 20024
attributes:
  - code: title
    type: Text
    names:
      en: title
      it: titolo
    roles: []
    disablingCodes: []
    mandatory: false
    listFilter: false
    indexable: true
    validationRules:
      minLength: null
      maxLength: null
      regex: null
      rangeStartString: null
      rangeEndString: null
      rangeStartStringAttribute: null
      rangeEndStringAttribute: null
      equalString: null
      equalStringAttribute: null
      rangeStartDate: null
      rangeEndDate: null
      rangeStartDateAttribute: null
      rangeEndDateAttribute: null
      equalDate: null
      equalDateAttribute: null
      rangeStartNumber: null
      rangeStartNumberAttribute: null
      rangeEndNumber: null
      rangeEndNumberAttribute: null
      equalNumber: null
      equalNumberAttribute: null
      ognlValidation: null
  - code: subtitle
    type: Text
    names:
      en: subtitle
      it: sottotitolo
    roles: []
    disablingCodes: []
    mandatory: false
    listFilter: false
    indexable: true
    validationRules:
      minLength: null
      maxLength: null
      regex: null
      rangeStartString: null
      rangeEndString: null
      rangeStartStringAttribute: null
      rangeEndStringAttribute: null
      equalString: null
      equalStringAttribute: null
      rangeStartDate: null
      rangeEndDate: null
      rangeStartDateAttribute: null
      rangeEndDateAttribute: null
      equalDate: null
      equalDateAttribute: null
      rangeStartNumber: null
      rangeStartNumberAttribute: null
      rangeEndNumber: null
      rangeEndNumberAttribute: null
      equalNumber: null
      equalNumberAttribute: null
      ognlValidation: null
  - code: stato
    type: Boolean
    names:
      en: stato
    roles: []
    disablingCodes: []
    mandatory: false
    listFilter: false
    indexable: false
    validationRules:
      minLength: null
      maxLength: null
      regex: null
      rangeStartString: null
      rangeEndString: null
      rangeStartStringAttribute: null
      rangeEndStringAttribute: null
      equalString: null
      equalStringAttribute: null
      rangeStartDate: null
      rangeEndDate: null
      rangeStartDateAttribute: null
      rangeEndDateAttribute: null
      equalDate: null
      equalDateAttribute: null
      rangeStartNumber: null
      rangeStartNumberAttribute: null
      rangeEndNumber: null
      rangeEndNumberAttribute: null
      equalNumber: null
      equalNumberAttribute: null
      ognlValidation: null
  - code: motivo
    type: Hypertext
    names:
      en: motivo
    roles: []
    disablingCodes: []
    mandatory: false
    listFilter: false
    indexable: false
    validationRules:
      minLength: null
      maxLength: null
      regex: null
      rangeStartString: null
      rangeEndString: null
      rangeStartStringAttribute: null
      rangeEndStringAttribute: null
      equalString: null
      equalStringAttribute: null
      rangeStartDate: null
      rangeEndDate: null
      rangeStartDateAttribute: null
      rangeEndDateAttribute: null
      equalDate: null
      equalDateAttribute: null
      rangeStartNumber: null
      rangeStartNumberAttribute: null
      rangeEndNumber: null
      rangeEndNumberAttribute: null
      equalNumber: null
      equalNumberAttribute: null
      ognlValidation: null
  - code: img
    type: Image
    names:
      en: img
    roles: []
    disablingCodes: []
    mandatory: false
    listFilter: false
    indexable: false
    validationRules:
      minLength: null
      maxLength: null
      regex: null
      rangeStartString: null
      rangeEndString: null
      rangeStartStringAttribute: null
      rangeEndStringAttribute: null
      equalString: null
      equalStringAttribute: null
      rangeStartDate: null
      rangeEndDate: null
      rangeStartDateAttribute: null
      rangeEndDateAttribute: null
      equalDate: null
      equalDateAttribute: null
      rangeStartNumber: null
      rangeStartNumberAttribute: null
      rangeEndNumber: null
      rangeEndNumberAttribute: null
      equalNumber: null
      equalNumberAttribute: null
      ognlValidation: null
  - code: argoment
    type: Enumerator
    names:
      en: argoment
    roles: []
    disablingCodes: []
    mandatory: false
    listFilter: false
    indexable: false
    enumeratorStaticItems: 'Accesso all''informazione, Acqua, Agricoltura, Animale domestico, Aria, Assistenza agli invalidi, Assistenza sociale, Associazioni, Bilancio, Commercio all''ingrosso, Commercio al minuto, Commercio ambulante, Comunicazione istituzionale, Comunicazione politica, Concorsi, Covid-19, Elezioni, Estero, Energie rinnovabili, Foreste, Formazione professionale, Gemellaggi, Gestione rifiuti, Giustizia, Igiene pubblica, Immigrazione, Sport, Imposte, Imprese, Inquinamento, Integrazione sociale, Isolamento termico , Istruzione, Lavoro, Matrimonio, Mercato, Mobilità sostenibile , Morte, Nascita, Parcheggi, Patrimonio culturale, Pesca, Piano di sviluppo , Pista ciclabile, Politica commerciale, Polizia, Prodotti alimentari, Protezione civile , Residenza , Risposta alle emergenze, Sistema giuridico, Spazio Verde, Sviluppo sostenibile, Tassa sui servizi, Tempo libero, Trasparenza amministrativa, Trasporto pubblico, Turismo, Urbanizzazione, Viaggi, Zone pedonali, ZTL,'
    enumeratorStaticItemsSeparator: ','
    validationRules:
      minLength: null
      maxLength: null
      regex: null
      rangeStartString: null
      rangeEndString: null
      rangeStartStringAttribute: null
      rangeEndStringAttribute: null
      equalString: null
      equalStringAttribute: null
      rangeStartDate: null
      rangeEndDate: null
      rangeStartDateAttribute: null
      rangeEndDateAttribute: null
      equalDate: null
      equalDateAttribute: null
      rangeStartNumber: null
      rangeStartNumberAttribute: null
      rangeEndNumber: null
      rangeEndNumberAttribute: null
      equalNumber: null
      equalNumberAttribute: null
      ognlValidation: null
  - code: rivolto
    type: Text
    names:
      en: rivolto
    roles: []
    disablingCodes: []
    mandatory: false
    listFilter: false
    indexable: false
    validationRules:
      minLength: null
      maxLength: null
      regex: null
      rangeStartString: null
      rangeEndString: null
      rangeStartStringAttribute: null
      rangeEndStringAttribute: null
      equalString: null
      equalStringAttribute: null
      rangeStartDate: null
      rangeEndDate: null
      rangeStartDateAttribute: null
      rangeEndDateAttribute: null
      equalDate: null
      equalDateAttribute: null
      rangeStartNumber: null
      rangeStartNumberAttribute: null
      rangeEndNumber: null
      rangeEndNumberAttribute: null
      equalNumber: null
      equalNumberAttribute: null
      ognlValidation: null
  - code: body
    type: Hypertext
    names:
      en: body
    roles: []
    disablingCodes: []
    mandatory: false
    listFilter: false
    indexable: true
    validationRules:
      minLength: null
      maxLength: null
      regex: null
      rangeStartString: null
      rangeEndString: null
      rangeStartStringAttribute: null
      rangeEndStringAttribute: null
      equalString: null
      equalStringAttribute: null
      rangeStartDate: null
      rangeEndDate: null
      rangeStartDateAttribute: null
      rangeEndDateAttribute: null
      equalDate: null
      equalDateAttribute: null
      rangeStartNumber: null
      rangeStartNumberAttribute: null
      rangeEndNumber: null
      rangeEndNumberAttribute: null
      equalNumber: null
      equalNumberAttribute: null
      ognlValidation: null
  - code: comesifa
    type: Monolist
    names:
      en: comesifa
    roles: []
    disablingCodes: []
    mandatory: false
    listFilter: false
    indexable: false
    validationRules:
      minLength: null
      maxLength: null
      regex: null
      rangeStartString: null
      rangeEndString: null
      rangeStartStringAttribute: null
      rangeEndStringAttribute: null
      equalString: null
      equalStringAttribute: null
      rangeStartDate: null
      rangeEndDate: null
      rangeStartDateAttribute: null
      rangeEndDateAttribute: null
      equalDate: null
      equalDateAttribute: null
      rangeStartNumber: null
      rangeStartNumberAttribute: null
      rangeEndNumber: null
      rangeEndNumberAttribute: null
      equalNumber: null
      equalNumberAttribute: null
      ognlValidation: null
    nestedAttribute:
      code: comesifa
      type: Composite
      name: null
      names:
        en: comesifa
      roles: []
      disablingCodes: []
      mandatory: false
      listFilter: false
      indexable: false
      enumeratorStaticItems: null
      enumeratorStaticItemsSeparator: null
      enumeratorExtractorBean: null
      validationRules:
        minLength: null
        maxLength: null
        regex: null
        rangeStartString: null
        rangeEndString: null
        rangeStartStringAttribute: null
        rangeEndStringAttribute: null
        equalString: null
        equalStringAttribute: null
        rangeStartDate: null
        rangeEndDate: null
        rangeStartDateAttribute: null
        rangeEndDateAttribute: null
        equalDate: null
        equalDateAttribute: null
        rangeStartNumber: null
        rangeStartNumberAttribute: null
        rangeEndNumber: null
        rangeEndNumberAttribute: null
        equalNumber: null
        equalNumberAttribute: null
        ognlValidation: null
      nestedAttribute: null
      compositeAttributes:
        - code: mtitle
          type: Text
          name: Nome ufficio
          names:
            en: mtitle
          roles: []
          disablingCodes: []
          mandatory: false
          listFilter: false
          indexable: false
          enumeratorStaticItems: null
          enumeratorStaticItemsSeparator: null
          enumeratorExtractorBean: null
          validationRules:
            minLength: null
            maxLength: null
            regex: null
            rangeStartString: null
            rangeEndString: null
            rangeStartStringAttribute: null
            rangeEndStringAttribute: null
            equalString: null
            equalStringAttribute: null
            rangeStartDate: null
            rangeEndDate: null
            rangeStartDateAttribute: null
            rangeEndDateAttribute: null
            equalDate: null
            equalDateAttribute: null
            rangeStartNumber: null
            rangeStartNumberAttribute: null
            rangeEndNumber: null
            rangeEndNumberAttribute: null
            equalNumber: null
            equalNumberAttribute: null
            ognlValidation: null
          nestedAttribute: null
          compositeAttributes: null
        - code: maddress
          type: Text
          name: Indirizzo
          names:
            en: maddress
          roles: []
          disablingCodes: []
          mandatory: false
          listFilter: false
          indexable: false
          enumeratorStaticItems: null
          enumeratorStaticItemsSeparator: null
          enumeratorExtractorBean: null
          validationRules:
            minLength: null
            maxLength: null
            regex: null
            rangeStartString: null
            rangeEndString: null
            rangeStartStringAttribute: null
            rangeEndStringAttribute: null
            equalString: null
            equalStringAttribute: null
            rangeStartDate: null
            rangeEndDate: null
            rangeStartDateAttribute: null
            rangeEndDateAttribute: null
            equalDate: null
            equalDateAttribute: null
            rangeStartNumber: null
            rangeStartNumberAttribute: null
            rangeEndNumber: null
            rangeEndNumberAttribute: null
            equalNumber: null
            equalNumberAttribute: null
            ognlValidation: null
          nestedAttribute: null
          compositeAttributes: null
        - code: mbody
          type: Hypertext
          name: Altre informazioni
          names:
            en: mbody
          roles: []
          disablingCodes: []
          mandatory: false
          listFilter: false
          indexable: false
          enumeratorStaticItems: null
          enumeratorStaticItemsSeparator: null
          enumeratorExtractorBean: null
          validationRules:
            minLength: null
            maxLength: null
            regex: null
            rangeStartString: null
            rangeEndString: null
            rangeStartStringAttribute: null
            rangeEndStringAttribute: null
            equalString: null
            equalStringAttribute: null
            rangeStartDate: null
            rangeEndDate: null
            rangeStartDateAttribute: null
            rangeEndDateAttribute: null
            equalDate: null
            equalDateAttribute: null
            rangeStartNumber: null
            rangeStartNumberAttribute: null
            rangeEndNumber: null
            rangeEndNumberAttribute: null
            equalNumber: null
            equalNumberAttribute: null
            ognlValidation: null
          nestedAttribute: null
          compositeAttributes: null
  - code: geografica
    type: Text
    names:
      en: geografica
    roles: []
    disablingCodes: []
    mandatory: false
    listFilter: false
    indexable: false
    validationRules:
      minLength: null
      maxLength: null
      regex: null
      rangeStartString: null
      rangeEndString: null
      rangeStartStringAttribute: null
      rangeEndStringAttribute: null
      equalString: null
      equalStringAttribute: null
      rangeStartDate: null
      rangeEndDate: null
      rangeStartDateAttribute: null
      rangeEndDateAttribute: null
      equalDate: null
      equalDateAttribute: null
      rangeStartNumber: null
      rangeStartNumberAttribute: null
      rangeEndNumber: null
      rangeEndNumberAttribute: null
      equalNumber: null
      equalNumberAttribute: null
      ognlValidation: null
  - code: cosa
    type: Text
    names:
      en: cosa
    roles: []
    disablingCodes: []
    mandatory: false
    listFilter: false
    indexable: false
    validationRules:
      minLength: null
      maxLength: null
      regex: null
      rangeStartString: null
      rangeEndString: null
      rangeStartStringAttribute: null
      rangeEndStringAttribute: null
      equalString: null
      equalStringAttribute: null
      rangeStartDate: null
      rangeEndDate: null
      rangeStartDateAttribute: null
      rangeEndDateAttribute: null
      equalDate: null
      equalDateAttribute: null
      rangeStartNumber: null
      rangeStartNumberAttribute: null
      rangeEndNumber: null
      rangeEndNumberAttribute: null
      equalNumber: null
      equalNumberAttribute: null
      ognlValidation: null
  - code: serve
    type: Hypertext
    names:
      en: serve
    roles: []
    disablingCodes: []
    mandatory: false
    listFilter: false
    indexable: false
    validationRules:
      minLength: null
      maxLength: null
      regex: null
      rangeStartString: null
      rangeEndString: null
      rangeStartStringAttribute: null
      rangeEndStringAttribute: null
      equalString: null
      equalStringAttribute: null
      rangeStartDate: null
      rangeEndDate: null
      rangeStartDateAttribute: null
      rangeEndDateAttribute: null
      equalDate: null
      equalDateAttribute: null
      rangeStartNumber: null
      rangeStartNumberAttribute: null
      rangeEndNumber: null
      rangeEndNumberAttribute: null
      equalNumber: null
      equalNumberAttribute: null
      ognlValidation: null
  - code: procedura
    type: Hypertext
    names:
      en: procedura
    roles: []
    disablingCodes: []
    mandatory: false
    listFilter: false
    indexable: false
    validationRules:
      minLength: null
      maxLength: null
      regex: null
      rangeStartString: null
      rangeEndString: null
      rangeStartStringAttribute: null
      rangeEndStringAttribute: null
      equalString: null
      equalStringAttribute: null
      rangeStartDate: null
      rangeEndDate: null
      rangeStartDateAttribute: null
      rangeEndDateAttribute: null
      equalDate: null
      equalDateAttribute: null
      rangeStartNumber: null
      rangeStartNumberAttribute: null
      rangeEndNumber: null
      rangeEndNumberAttribute: null
      equalNumber: null
      equalNumberAttribute: null
      ognlValidation: null
  - code: canale
    type: Text
    names:
      en: canale
    roles: []
    disablingCodes: []
    mandatory: false
    listFilter: false
    indexable: false
    validationRules:
      minLength: null
      maxLength: null
      regex: null
      rangeStartString: null
      rangeEndString: null
      rangeStartStringAttribute: null
      rangeEndStringAttribute: null
      equalString: null
      equalStringAttribute: null
      rangeStartDate: null
      rangeEndDate: null
      rangeStartDateAttribute: null
      rangeEndDateAttribute: null
      equalDate: null
      equalDateAttribute: null
      rangeStartNumber: null
      rangeStartNumberAttribute: null
      rangeEndNumber: null
      rangeEndNumberAttribute: null
      equalNumber: null
      equalNumberAttribute: null
      ognlValidation: null
  - code: auth
    type: Hypertext
    names:
      en: auth
    roles: []
    disablingCodes: []
    mandatory: false
    listFilter: false
    indexable: false
    validationRules:
      minLength: null
      maxLength: null
      regex: null
      rangeStartString: null
      rangeEndString: null
      rangeStartStringAttribute: null
      rangeEndStringAttribute: null
      equalString: null
      equalStringAttribute: null
      rangeStartDate: null
      rangeEndDate: null
      rangeStartDateAttribute: null
      rangeEndDateAttribute: null
      equalDate: null
      equalDateAttribute: null
      rangeStartNumber: null
      rangeStartNumberAttribute: null
      rangeEndNumber: null
      rangeEndNumberAttribute: null
      equalNumber: null
      equalNumberAttribute: null
      ognlValidation: null
  - code: fisico
    type: Hypertext
    names:
      en: fisico
    roles: []
    disablingCodes: []
    mandatory: false
    listFilter: false
    indexable: false
    validationRules:
      minLength: null
      maxLength: null
      regex: null
      rangeStartString: null
      rangeEndString: null
      rangeStartStringAttribute: null
      rangeEndStringAttribute: null
      equalString: null
      equalStringAttribute: null
      rangeStartDate: null
      rangeEndDate: null
      rangeStartDateAttribute: null
      rangeEndDateAttribute: null
      equalDate: null
      equalDateAttribute: null
      rangeStartNumber: null
      rangeStartNumberAttribute: null
      rangeEndNumber: null
      rangeEndNumberAttribute: null
      equalNumber: null
      equalNumberAttribute: null
      ognlValidation: null
  - code: costi
    type: Hypertext
    names:
      en: costi
    roles: []
    disablingCodes: []
    mandatory: false
    listFilter: false
    indexable: false
    validationRules:
      minLength: null
      maxLength: null
      regex: null
      rangeStartString: null
      rangeEndString: null
      rangeStartStringAttribute: null
      rangeEndStringAttribute: null
      equalString: null
      equalStringAttribute: null
      rangeStartDate: null
      rangeEndDate: null
      rangeStartDateAttribute: null
      rangeEndDateAttribute: null
      equalDate: null
      equalDateAttribute: null
      rangeStartNumber: null
      rangeStartNumberAttribute: null
      rangeEndNumber: null
      rangeEndNumberAttribute: null
      equalNumber: null
      equalNumberAttribute: null
      ognlValidation: null
  - code: vincoli
    type: Hypertext
    names:
      en: vincoli
    roles: []
    disablingCodes: []
    mandatory: false
    listFilter: false
    indexable: false
    validationRules:
      minLength: null
      maxLength: null
      regex: null
      rangeStartString: null
      rangeEndString: null
      rangeStartStringAttribute: null
      rangeEndStringAttribute: null
      equalString: null
      equalStringAttribute: null
      rangeStartDate: null
      rangeEndDate: null
      rangeStartDateAttribute: null
      rangeEndDateAttribute: null
      equalDate: null
      equalDateAttribute: null
      rangeStartNumber: null
      rangeStartNumberAttribute: null
      rangeEndNumber: null
      rangeEndNumberAttribute: null
      equalNumber: null
      equalNumberAttribute: null
      ognlValidation: null
  - code: fasi
    type: Hypertext
    names:
      en: fasi
    roles: []
    disablingCodes: []
    mandatory: false
    listFilter: false
    indexable: false
    validationRules:
      minLength: null
      maxLength: null
      regex: null
      rangeStartString: null
      rangeEndString: null
      rangeStartStringAttribute: null
      rangeEndStringAttribute: null
      equalString: null
      equalStringAttribute: null
      rangeStartDate: null
      rangeEndDate: null
      rangeStartDateAttribute: null
      rangeEndDateAttribute: null
      equalDate: null
      equalDateAttribute: null
      rangeStartNumber: null
      rangeStartNumberAttribute: null
      rangeEndNumber: null
      rangeEndNumberAttribute: null
      equalNumber: null
      equalNumberAttribute: null
      ognlValidation: null
  - code: casi
    type: Hypertext
    names:
      en: casi
    roles: []
    disablingCodes: []
    mandatory: false
    listFilter: false
    indexable: false
    validationRules:
      minLength: null
      maxLength: null
      regex: null
      rangeStartString: null
      rangeEndString: null
      rangeStartStringAttribute: null
      rangeEndStringAttribute: null
      equalString: null
      equalStringAttribute: null
      rangeStartDate: null
      rangeEndDate: null
      rangeStartDateAttribute: null
      rangeEndDateAttribute: null
      equalDate: null
      equalDateAttribute: null
      rangeStartNumber: null
      rangeStartNumberAttribute: null
      rangeEndNumber: null
      rangeEndNumberAttribute: null
      equalNumber: null
      equalNumberAttribute: null
      ognlValidation: null
  - code: links
    type: Monolist
    names:
      en: links
    roles: []
    disablingCodes: []
    mandatory: false
    listFilter: false
    indexable: false
    validationRules:
      minLength: null
      maxLength: null
      regex: null
      rangeStartString: null
      rangeEndString: null
      rangeStartStringAttribute: null
      rangeEndStringAttribute: null
      equalString: null
      equalStringAttribute: null
      rangeStartDate: null
      rangeEndDate: null
      rangeStartDateAttribute: null
      rangeEndDateAttribute: null
      equalDate: null
      equalDateAttribute: null
      rangeStartNumber: null
      rangeStartNumberAttribute: null
      rangeEndNumber: null
      rangeEndNumberAttribute: null
      equalNumber: null
      equalNumberAttribute: null
      ognlValidation: null
    nestedAttribute:
      code: links
      type: Composite
      name: null
      names:
        en: links
      roles: []
      disablingCodes: []
      mandatory: false
      listFilter: false
      indexable: false
      enumeratorStaticItems: null
      enumeratorStaticItemsSeparator: null
      enumeratorExtractorBean: null
      validationRules:
        minLength: null
        maxLength: null
        regex: null
        rangeStartString: null
        rangeEndString: null
        rangeStartStringAttribute: null
        rangeEndStringAttribute: null
        equalString: null
        equalStringAttribute: null
        rangeStartDate: null
        rangeEndDate: null
        rangeStartDateAttribute: null
        rangeEndDateAttribute: null
        equalDate: null
        equalDateAttribute: null
        rangeStartNumber: null
        rangeStartNumberAttribute: null
        rangeEndNumber: null
        rangeEndNumberAttribute: null
        equalNumber: null
        equalNumberAttribute: null
        ognlValidation: null
      nestedAttribute: null
      compositeAttributes:
        - code: mtitle
          type: Text
          name: Nome ufficio o persona responsabile
          names:
            en: mtitle
          roles: []
          disablingCodes: []
          mandatory: false
          listFilter: false
          indexable: false
          enumeratorStaticItems: null
          enumeratorStaticItemsSeparator: null
          enumeratorExtractorBean: null
          validationRules:
            minLength: null
            maxLength: null
            regex: null
            rangeStartString: null
            rangeEndString: null
            rangeStartStringAttribute: null
            rangeEndStringAttribute: null
            equalString: null
            equalStringAttribute: null
            rangeStartDate: null
            rangeEndDate: null
            rangeStartDateAttribute: null
            rangeEndDateAttribute: null
            equalDate: null
            equalDateAttribute: null
            rangeStartNumber: null
            rangeStartNumberAttribute: null
            rangeEndNumber: null
            rangeEndNumberAttribute: null
            equalNumber: null
            equalNumberAttribute: null
            ognlValidation: null
          nestedAttribute: null
          compositeAttributes: null
        - code: mlink
          type: Link
          name: link per l'ufficio competente
          names:
            en: mlink
          roles: []
          disablingCodes: []
          mandatory: false
          listFilter: false
          indexable: false
          enumeratorStaticItems: null
          enumeratorStaticItemsSeparator: null
          enumeratorExtractorBean: null
          validationRules:
            minLength: null
            maxLength: null
            regex: null
            rangeStartString: null
            rangeEndString: null
            rangeStartStringAttribute: null
            rangeEndStringAttribute: null
            equalString: null
            equalStringAttribute: null
            rangeStartDate: null
            rangeEndDate: null
            rangeStartDateAttribute: null
            rangeEndDateAttribute: null
            equalDate: null
            equalDateAttribute: null
            rangeStartNumber: null
            rangeStartNumberAttribute: null
            rangeEndNumber: null
            rangeEndNumberAttribute: null
            equalNumber: null
            equalNumberAttribute: null
            ognlValidation: null
          nestedAttribute: null
          compositeAttributes: null
        - code: maddress
          type: Text
          name: indirizzo
          names:
            en: maddress
          roles: []
          disablingCodes: []
          mandatory: false
          listFilter: false
          indexable: false
          enumeratorStaticItems: null
          enumeratorStaticItemsSeparator: null
          enumeratorExtractorBean: null
          validationRules:
            minLength: null
            maxLength: null
            regex: null
            rangeStartString: null
            rangeEndString: null
            rangeStartStringAttribute: null
            rangeEndStringAttribute: null
            equalString: null
            equalStringAttribute: null
            rangeStartDate: null
            rangeEndDate: null
            rangeStartDateAttribute: null
            rangeEndDateAttribute: null
            equalDate: null
            equalDateAttribute: null
            rangeStartNumber: null
            rangeStartNumberAttribute: null
            rangeEndNumber: null
            rangeEndNumberAttribute: null
            equalNumber: null
            equalNumberAttribute: null
            ognlValidation: null
          nestedAttribute: null
          compositeAttributes: null
        - code: mimg
          type: Image
          name: pom at Work
          names:
            en: mimg
            it: mimg
          roles: []
          disablingCodes: []
          mandatory: false
          listFilter: false
          indexable: false
          enumeratorStaticItems: null
          enumeratorStaticItemsSeparator: null
          enumeratorExtractorBean: null
          validationRules:
            minLength: null
            maxLength: null
            regex: null
            rangeStartString: null
            rangeEndString: null
            rangeStartStringAttribute: null
            rangeEndStringAttribute: null
            equalString: null
            equalStringAttribute: null
            rangeStartDate: null
            rangeEndDate: null
            rangeStartDateAttribute: null
            rangeEndDateAttribute: null
            equalDate: null
            equalDateAttribute: null
            rangeStartNumber: null
            rangeStartNumberAttribute: null
            rangeEndNumber: null
            rangeEndNumberAttribute: null
            equalNumber: null
            equalNumberAttribute: null
            ognlValidation: null
          nestedAttribute: null
          compositeAttributes: null
  - code: life
    type: Enumerator
    names:
      en: life
    roles: []
    disablingCodes: []
    mandatory: false
    listFilter: false
    indexable: false
    enumeratorStaticItems: 'Iscrizione Scuola/Università e/o richiesta borsa di studio Invalidità, Ricerca di lavoro avvio nuovo lavoro disoccupazione ,Pensionamento, Richiesta o rinnovo patente,Registrazione o possesso veicolo,Accesso al trasporto pubblico, Compravendita/affitto casa/edifici/terreni costruzione o ristrutturazione casa/edificio ,Cambio di residenza o domicilio, Espatrio per lavoro studio o pensionamento ,Richiesta passaporto visto e assistenza viaggi internazionali ,Nascita di un bambino richiesta adozioni ,Matrimonio e/o cambio stato civile ,Morte ed eredità ,Prenotazione e disdetta visite/esami ,Denuncia crimini, Dichiarazione dei redditi versamento e riscossione tributi/imposte e contributi,Accesso ai luoghi della cultura,Possesso cura smarrimento animale da compagnia'
    enumeratorStaticItemsSeparator: ','
    validationRules:
      minLength: null
      maxLength: null
      regex: null
      rangeStartString: null
      rangeEndString: null
      rangeStartStringAttribute: null
      rangeEndStringAttribute: null
      equalString: null
      equalStringAttribute: null
      rangeStartDate: null
      rangeEndDate: null
      rangeStartDateAttribute: null
      rangeEndDateAttribute: null
      equalDate: null
      equalDateAttribute: null
      rangeStartNumber: null
      rangeStartNumberAttribute: null
      rangeEndNumber: null
      rangeEndNumberAttribute: null
      equalNumber: null
      equalNumberAttribute: null
      ognlValidation: null
  - code: attachs
    type: Monolist
    names:
      en: attachs
    roles: []
    disablingCodes: []
    mandatory: false
    listFilter: false
    indexable: false
    validationRules:
      minLength: null
      maxLength: null
      regex: null
      rangeStartString: null
      rangeEndString: null
      rangeStartStringAttribute: null
      rangeEndStringAttribute: null
      equalString: null
      equalStringAttribute: null
      rangeStartDate: null
      rangeEndDate: null
      rangeStartDateAttribute: null
      rangeEndDateAttribute: null
      equalDate: null
      equalDateAttribute: null
      rangeStartNumber: null
      rangeStartNumberAttribute: null
      rangeEndNumber: null
      rangeEndNumberAttribute: null
      equalNumber: null
      equalNumberAttribute: null
      ognlValidation: null
    nestedAttribute:
      code: attachs
      type: Composite
      name: null
      names:
        en: attachs
      roles: []
      disablingCodes: []
      mandatory: false
      listFilter: false
      indexable: false
      enumeratorStaticItems: null
      enumeratorStaticItemsSeparator: null
      enumeratorExtractorBean: null
      validationRules:
        minLength: null
        maxLength: null
        regex: null
        rangeStartString: null
        rangeEndString: null
        rangeStartStringAttribute: null
        rangeEndStringAttribute: null
        equalString: null
        equalStringAttribute: null
        rangeStartDate: null
        rangeEndDate: null
        rangeStartDateAttribute: null
        rangeEndDateAttribute: null
        equalDate: null
        equalDateAttribute: null
        rangeStartNumber: null
        rangeStartNumberAttribute: null
        rangeEndNumber: null
        rangeEndNumberAttribute: null
        equalNumber: null
        equalNumberAttribute: null
        ognlValidation: null
      nestedAttribute: null
      compositeAttributes:
        - code: mtitle
          type: Text
          name: Titolo documento
          names:
            en: mtitle
          roles: []
          disablingCodes: []
          mandatory: false
          listFilter: false
          indexable: false
          enumeratorStaticItems: null
          enumeratorStaticItemsSeparator: null
          enumeratorExtractorBean: null
          validationRules:
            minLength: null
            maxLength: null
            regex: null
            rangeStartString: null
            rangeEndString: null
            rangeStartStringAttribute: null
            rangeEndStringAttribute: null
            equalString: null
            equalStringAttribute: null
            rangeStartDate: null
            rangeEndDate: null
            rangeStartDateAttribute: null
            rangeEndDateAttribute: null
            equalDate: null
            equalDateAttribute: null
            rangeStartNumber: null
            rangeStartNumberAttribute: null
            rangeEndNumber: null
            rangeEndNumberAttribute: null
            equalNumber: null
            equalNumberAttribute: null
            ognlValidation: null
          nestedAttribute: null
          compositeAttributes: null
        - code: msubtitle
          type: Text
          name: Sottotitolo documento
          names:
            en: msubtitle
          roles: []
          disablingCodes: []
          mandatory: false
          listFilter: false
          indexable: false
          enumeratorStaticItems: null
          enumeratorStaticItemsSeparator: null
          enumeratorExtractorBean: null
          validationRules:
            minLength: null
            maxLength: null
            regex: null
            rangeStartString: null
            rangeEndString: null
            rangeStartStringAttribute: null
            rangeEndStringAttribute: null
            equalString: null
            equalStringAttribute: null
            rangeStartDate: null
            rangeEndDate: null
            rangeStartDateAttribute: null
            rangeEndDateAttribute: null
            equalDate: null
            equalDateAttribute: null
            rangeStartNumber: null
            rangeStartNumberAttribute: null
            rangeEndNumber: null
            rangeEndNumberAttribute: null
            equalNumber: null
            equalNumberAttribute: null
            ognlValidation: null
          nestedAttribute: null
          compositeAttributes: null
        - code: mattach
          type: Attach
          name: Allegato
          names:
            en: mattach
          roles: []
          disablingCodes: []
          mandatory: false
          listFilter: false
          indexable: false
          enumeratorStaticItems: null
          enumeratorStaticItemsSeparator: null
          enumeratorExtractorBean: null
          validationRules:
            minLength: null
            maxLength: null
            regex: null
            rangeStartString: null
            rangeEndString: null
            rangeStartStringAttribute: null
            rangeEndStringAttribute: null
            equalString: null
            equalStringAttribute: null
            rangeStartDate: null
            rangeEndDate: null
            rangeStartDateAttribute: null
            rangeEndDateAttribute: null
            equalDate: null
            equalDateAttribute: null
            rangeStartNumber: null
            rangeStartNumberAttribute: null
            rangeEndNumber: null
            rangeEndNumberAttribute: null
            equalNumber: null
            equalNumberAttribute: null
            ognlValidation: null
          nestedAttribute: null
          compositeAttributes: null
  - code: business
    type: Enumerator
    names:
      en: business
    roles: []
    disablingCodes: []
    mandatory: false
    listFilter: false
    indexable: false
    enumeratorStaticItems: 'Avvio impresa, Avvio nuova attività professionale, Richiesta licenze permessi e certificati, Registrazione impresa transfrontaliera, Avviso e registrazione filiale,Finanziamento impresa, Gestione personale, Pagamento iva tasse e dogane, Notifiche autorità, Chiusura impresa e attività professionale ,Chiusura filiale,Ristrutturazione impresa,Vendita impresa,Bancarotta,Partecipazione ad appalti pubblici nazionali e transfrontalieri'
    enumeratorStaticItemsSeparator: ','
    validationRules:
      minLength: null
      maxLength: null
      regex: null
      rangeStartString: null
      rangeEndString: null
      rangeStartStringAttribute: null
      rangeEndStringAttribute: null
      equalString: null
      equalStringAttribute: null
      rangeStartDate: null
      rangeEndDate: null
      rangeStartDateAttribute: null
      rangeEndDateAttribute: null
      equalDate: null
      equalDateAttribute: null
      rangeStartNumber: null
      rangeStartNumberAttribute: null
      rangeEndNumber: null
      rangeEndNumberAttribute: null
      equalNumber: null
      equalNumberAttribute: null
      ognlValidation: null
  - code: more
    type: Hypertext
    names:
      en: more
    roles: []
    disablingCodes: []
    mandatory: false
    listFilter: false
    indexable: false
    validationRules:
      minLength: null
      maxLength: null
      regex: null
      rangeStartString: null
      rangeEndString: null
      rangeStartStringAttribute: null
      rangeEndStringAttribute: null
      equalString: null
      equalStringAttribute: null
      rangeStartDate: null
      rangeEndDate: null
      rangeStartDateAttribute: null
      rangeEndDateAttribute: null
      equalDate: null
      equalDateAttribute: null
      rangeStartNumber: null
      rangeStartNumberAttribute: null
      rangeEndNumber: null
      rangeEndNumberAttribute: null
      equalNumber: null
      equalNumberAttribute: null
      ognlValidation: null
  - code: ipa
    type: Text
    names:
      en: ipa
    roles: []
    disablingCodes: []
    mandatory: false
    listFilter: false
    indexable: false
    validationRules:
      minLength: null
      maxLength: null
      regex: null
      rangeStartString: null
      rangeEndString: null
      rangeStartStringAttribute: null
      rangeEndStringAttribute: null
      equalString: null
      equalStringAttribute: null
      rangeStartDate: null
      rangeEndDate: null
      rangeStartDateAttribute: null
      rangeEndDateAttribute: null
      equalDate: null
      equalDateAttribute: null
      rangeStartNumber: null
      rangeStartNumberAttribute: null
      rangeEndNumber: null
      rangeEndNumberAttribute: null
      equalNumber: null
      equalNumberAttribute: null
      ognlValidation: null
  - code: settore
    type: Text
    names:
      en: settore
    roles: []
    disablingCodes: []
    mandatory: false
    listFilter: false
    indexable: false
    validationRules:
      minLength: null
      maxLength: null
      regex: null
      rangeStartString: null
      rangeEndString: null
      rangeStartStringAttribute: null
      rangeEndStringAttribute: null
      equalString: null
      equalStringAttribute: null
      rangeStartDate: null
      rangeEndDate: null
      rangeStartDateAttribute: null
      rangeEndDateAttribute: null
      equalDate: null
      equalDateAttribute: null
      rangeStartNumber: null
      rangeStartNumberAttribute: null
      rangeEndNumber: null
      rangeEndNumberAttribute: null
      equalNumber: null
      equalNumberAttribute: null
      ognlValidation: null
  - code: highlight
    type: Boolean
    names:
      en: highlight
    roles: []
    disablingCodes: []
    mandatory: false
    listFilter: true
    indexable: false
    validationRules:
      minLength: null
      maxLength: null
      regex: null
      rangeStartString: null
      rangeEndString: null
      rangeStartStringAttribute: null
      rangeEndStringAttribute: null
      equalString: null
      equalStringAttribute: null
      rangeStartDate: null
      rangeEndDate: null
      rangeStartDateAttribute: null
      rangeEndDateAttribute: null
      equalDate: null
      equalDateAttribute: null
      rangeStartNumber: null
      rangeStartNumberAttribute: null
      rangeEndNumber: null
      rangeEndNumberAttribute: null
      equalNumber: null
      equalNumberAttribute: null
      ognlValidation: null
