id: CRN521
typeCode: CRN
description: Catasto e urbanistica
mainGroup: free
status: PUBLIC
categories:
  - land_registry
attributes:
  - code: belong
    value: it-pa
    values: {}
    elements: []
    compositeelements: []
    listelements: {}
  - code: title
    value: null
    values:
      en: Land registry and urban planning
      it: Catasto e urbanistica
    elements: []
    compositeelements: []
    listelements: {}
  - code: subtitle
    value: null
    values:
      en: |
        <p>Urban plans, landscape plans, certificates for properties, houses, land, buildings, compatibility and landscape constraints, compliance, intended use.</p>
      it: |
        <p>Piani urbanistici, piani paesaggistici, certificati per immobili, case, terreni, edifici, compatibilit&agrave; e vincoli paesaggistici, conformit&agrave;, destinazione d&rsquo;uso.</p>
    elements: []
    compositeelements: []
    listelements: {}
  - code: link
    value:
      destType: 2
      urlDest: null
      pageDest: payments_e1207223
      contentDest: null
      resourceDest: null
      symbolicDestination: '#!P;payments!#'
    values:
      en: Payments
      it: Pagamenti
    elements: []
    compositeelements: []
    listelements: {}
  - code: highlight
    value: false
    values: {}
    elements: []
    compositeelements: []
    listelements: {}
