id: LST76
typeCode: LST
description: Amministazione Trasparente
mainGroup: free
status: PUBLIC
attributes:
  - code: title
    value: null
    values:
      en: Amministazione Trasparente
    elements: []
    compositeelements: []
    listelements: {}
  - code: linktitle
    value:
      destType: 2
      urlDest: null
      pageDest: homepage_e1207223
      contentDest: null
      resourceDest: null
      symbolicDestination: '#!P;homepage!#'
    values:
      en: Amministazione Trasparente
    elements: []
    compositeelements: []
    listelements: {}
  - code: links
    value: null
    values: {}
    elements: []
    compositeelements: []
    listelements: {}
  - code: body
    value: null
    values:
      en: I dati personali pubblicati sono riutilizzabili solo alle condizioni previste dalla direttiva comunitaria 2003/98/CE e dal d.lgs. 36/2006
    elements: []
    compositeelements: []
    listelements: {}
