id: NOV391
typeCode: NOV
description: Online il sondaggio sulla qualità del Servizio SMS Allerta Meteo
mainGroup: free
status: PUBLIC
categories:
  - summer-on-the-city
attributes:
  - code: type
    value: notizie
    values: {}
    elements: []
    compositeelements: []
    listelements: {}
  - code: date
    value: '2023-06-30 00:00:00'
    values: {}
    elements: []
    compositeelements: []
    listelements: {}
  - code: title
    value: null
    values:
      en: Online the survey on the quality of the Weather Alert SMS Service
      it: Online il sondaggio sulla qualità del Servizio SMS Allerta Meteo
    elements: []
    compositeelements: []
    listelements: {}
  - code: highlight
    value: true
    values: {}
    elements: []
    compositeelements: []
    listelements: {}
  - code: subtitle
    value: null
    values:
      en: |
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ullam esse suscipit itaque hic vitae id corrupti labore illo iure repellendus reiciendis</p>
      it: |
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ullam esse suscipit itaque hic vitae id corrupti labore illo iure repellendus reiciendis</p>
    elements: []
    compositeelements: []
    listelements: {}
  - code: body
    value: null
    values:
      en: |
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ullam esse suscipit itaque hic vitae id corrupti labore illo iure. Perspiciatis in esse maxime, dolores doloribus soluta. Provident, in harum delectus dolorem quo corrupti. Odit aliquid accusamus labore quo odio sint, dolore omnis officiis.</p>
      it: |
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ullam esse suscipit itaque hic vitae id corrupti labore illo iure.&nbsp;</p>
    elements: []
    compositeelements: []
    listelements: {}
  - code: persone
    value: null
    values: {}
    elements: []
    compositeelements: []
    listelements: {}
  - code: testo
    value: null
    values:
      en: |
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ullam esse suscipit itaque hic vitae id corrupti labore illo iure. Perspiciatis in esse maxime, dolores doloribus soluta. Provident, in harum delectus dolorem quo corrupti. Odit aliquid accusamus labore quo odio sint, dolore omnis officiis quos aliquam nihil impedit? Ratione numquam, ullam aut ea alias tempora sed nesciunt odit. Voluptas laboriosam distinctio exercitationem quisquam, placeat sit debitis incidunt nam odio accusantium explicabo labore fuga vitae illum voluptatem, error praesentium sed doloremque iure magnam, necessitatibus ut consequatur. Iste nobis repellat ex laboriosam culpa eligendi consectetur eum cumque assumenda! Dignissimos, dolor iste esse minima, nulla assumenda excepturi, fugiat aliquid magnam numquam corporis ipsa maiores ex? Dicta cumque dolore repudiandae nesciunt eligendi laudantium accusantium quibusdam excepturi corporis. Sint adipisci quasi dignissimos ex? Libero magni ipsa est, ut rem quas laborum fugit dolor facere qui fuga? Facere, tempora voluptatem, doloribus, cum eum pariatur veniam eos suscipit facilis illo quam maiores fuga iusto at optio!</p>
      it: |
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ullam esse suscipit itaque hic vitae id corrupti labore illo iure. Perspiciatis in esse maxime, dolores doloribus soluta. Provident, in harum delectus dolorem quo corrupti. Odit aliquid accusamus labore quo odio sint, dolore omnis officiis quos aliquam nihil impedit? Ratione numquam, ullam aut ea alias tempora sed nesciunt odit. Voluptas laboriosam distinctio exercitationem quisquam, placeat sit debitis incidunt nam odio accusantium explicabo labore fuga vitae illum voluptatem, error praesentium sed doloremque iure magnam, necessitatibus ut consequatur. Iste nobis repellat ex laboriosam culpa eligendi consectetur eum cumque assumenda! Dignissimos, dolor iste esse minima, nulla assumenda excepturi, fugiat aliquid magnam numquam corporis ipsa maiores ex? Dicta cumque dolore repudiandae nesciunt eligendi laudantium accusantium quibusdam excepturi corporis. Sint adipisci quasi dignissimos ex? Libero magni ipsa est, ut rem quas laborum fugit dolor facere qui fuga? Facere, tempora voluptatem, doloribus, cum eum pariatur veniam eos suscipit facilis illo quam maiores fuga iusto at optio!</p>
    elements: []
    compositeelements: []
    listelements: {}
  - code: img
    value: null
    values:
      en:
        correlationCode: pomhot
        name: Weather Alert SMS Service
      it:
        correlationCode: pomhot
        name: Servizio SMS Allerta Meteo
    elements: []
    compositeelements: []
    listelements: {}
  - code: link
    value:
      destType: 2
      urlDest: null
      pageDest: pom_news_e1207223
      contentDest: null
      resourceDest: null
      symbolicDestination: '#!P;news!#'
    values:
      en: All news
      it: Tutte le news
    elements: []
    compositeelements: []
    listelements: {}
  - code: images
    value: null
    values: {}
    elements: []
    compositeelements: []
    listelements: {}
  - code: videos
    value: null
    values: {}
    elements: []
    compositeelements: []
    listelements: {}
  - code: docs
    value: null
    values: {}
    elements: []
    compositeelements: []
    listelements: {}
  - code: number
    value: null
    values: {}
    elements: []
    compositeelements: []
    listelements: {}
  - code: places
    value: null
    values: {}
    elements: []
    compositeelements: []
    listelements: {}
