id: TTL58
typeCode: TTL
description: Nome della PA
mainGroup: free
status: PUBLIC
attributes:
  - code: title
    value: null
    values:
      en: Cagliari municipality
      it: Comune di Cagliari
    elements: []
    compositeelements: []
    listelements: {}
  - code: subtitle
    value: null
    values:
      en: Metropolitan City of Cagliari
      it: Città metropolitana di Cagliari
    elements: []
    compositeelements: []
    listelements: {}
  - code: img
    value: null
    values:
      en:
        correlationCode: '59'
        name: Metropolitan City of Cagliari
      it:
        correlationCode: '59'
        name: Città metropolitana di Cagliari
    elements: []
    compositeelements: []
    listelements: {}
