code: MED
name: Media gallery (MED)
status: '0'
attributes:
  - code: proportion
    type: EnumeratorMap
    names:
      en: Image proportion
      it: Proporzione immagine
    roles: []
    disablingCodes: []
    mandatory: false
    listFilter: true
    indexable: true
    enumeratorStaticItems: 'it-info-normal=standard,it-grid-item-double-w=orizzontale,'
    enumeratorStaticItemsSeparator: ','
    validationRules:
      minLength: null
      maxLength: null
      regex: null
      rangeStartString: null
      rangeEndString: null
      rangeStartStringAttribute: null
      rangeEndStringAttribute: null
      equalString: null
      equalStringAttribute: null
      rangeStartDate: null
      rangeEndDate: null
      rangeStartDateAttribute: null
      rangeEndDateAttribute: null
      equalDate: null
      equalDateAttribute: null
      rangeStartNumber: null
      rangeStartNumberAttribute: null
      rangeEndNumber: null
      rangeEndNumberAttribute: null
      equalNumber: null
      equalNumberAttribute: null
      ognlValidation: null
  - code: title
    type: Text
    names:
      en: Title
      it: Titolo
    roles: []
    disablingCodes: []
    mandatory: false
    listFilter: false
    indexable: true
    validationRules:
      minLength: null
      maxLength: null
      regex: null
      rangeStartString: null
      rangeEndString: null
      rangeStartStringAttribute: null
      rangeEndStringAttribute: null
      equalString: null
      equalStringAttribute: null
      rangeStartDate: null
      rangeEndDate: null
      rangeStartDateAttribute: null
      rangeEndDateAttribute: null
      equalDate: null
      equalDateAttribute: null
      rangeStartNumber: null
      rangeStartNumberAttribute: null
      rangeEndNumber: null
      rangeEndNumberAttribute: null
      equalNumber: null
      equalNumberAttribute: null
      ognlValidation: null
  - code: galleria
    type: Monolist
    names:
      en: galleria media
      it: media gallery
    roles: []
    disablingCodes: []
    mandatory: false
    listFilter: false
    indexable: false
    validationRules:
      minLength: null
      maxLength: null
      regex: null
      rangeStartString: null
      rangeEndString: null
      rangeStartStringAttribute: null
      rangeEndStringAttribute: null
      equalString: null
      equalStringAttribute: null
      rangeStartDate: null
      rangeEndDate: null
      rangeStartDateAttribute: null
      rangeEndDateAttribute: null
      equalDate: null
      equalDateAttribute: null
      rangeStartNumber: null
      rangeStartNumberAttribute: null
      rangeEndNumber: null
      rangeEndNumberAttribute: null
      equalNumber: null
      equalNumberAttribute: null
      ognlValidation: null
    nestedAttribute:
      code: galleria
      type: Composite
      name: galleria
      names:
        en: gallery
        it: galleria
      roles: []
      disablingCodes: []
      mandatory: false
      listFilter: false
      indexable: false
      enumeratorStaticItems: null
      enumeratorStaticItemsSeparator: null
      enumeratorExtractorBean: null
      validationRules:
        minLength: null
        maxLength: null
        regex: null
        rangeStartString: null
        rangeEndString: null
        rangeStartStringAttribute: null
        rangeEndStringAttribute: null
        equalString: null
        equalStringAttribute: null
        rangeStartDate: null
        rangeEndDate: null
        rangeStartDateAttribute: null
        rangeEndDateAttribute: null
        equalDate: null
        equalDateAttribute: null
        rangeStartNumber: null
        rangeStartNumberAttribute: null
        rangeEndNumber: null
        rangeEndNumberAttribute: null
        equalNumber: null
        equalNumberAttribute: null
        ognlValidation: null
      nestedAttribute: null
      compositeAttributes:
        - code: mtitle
          type: Text
          name: Nome unita organizzativa
          names:
            en: caption
            it: disascalia
          roles: []
          disablingCodes: []
          mandatory: false
          listFilter: false
          indexable: false
          enumeratorStaticItems: null
          enumeratorStaticItemsSeparator: null
          enumeratorExtractorBean: null
          validationRules:
            minLength: null
            maxLength: null
            regex: null
            rangeStartString: null
            rangeEndString: null
            rangeStartStringAttribute: null
            rangeEndStringAttribute: null
            equalString: null
            equalStringAttribute: null
            rangeStartDate: null
            rangeEndDate: null
            rangeStartDateAttribute: null
            rangeEndDateAttribute: null
            equalDate: null
            equalDateAttribute: null
            rangeStartNumber: null
            rangeStartNumberAttribute: null
            rangeEndNumber: null
            rangeEndNumberAttribute: null
            equalNumber: null
            equalNumberAttribute: null
            ognlValidation: null
          nestedAttribute: null
          compositeAttributes: null
        - code: mimg
          type: Image
          name: null
          names:
            en: Image
            it: Immagine
          roles: []
          disablingCodes: []
          mandatory: false
          listFilter: false
          indexable: false
          enumeratorStaticItems: null
          enumeratorStaticItemsSeparator: null
          enumeratorExtractorBean: null
          validationRules:
            minLength: null
            maxLength: null
            regex: null
            rangeStartString: null
            rangeEndString: null
            rangeStartStringAttribute: null
            rangeEndStringAttribute: null
            equalString: null
            equalStringAttribute: null
            rangeStartDate: null
            rangeEndDate: null
            rangeStartDateAttribute: null
            rangeEndDateAttribute: null
            equalDate: null
            equalDateAttribute: null
            rangeStartNumber: null
            rangeStartNumberAttribute: null
            rangeEndNumber: null
            rangeEndNumberAttribute: null
            equalNumber: null
            equalNumberAttribute: null
            ognlValidation: null
          nestedAttribute: null
          compositeAttributes: null
        - code: mlink
          type: Link
          name: null
          names:
            en: Link
            it: link
          roles: []
          disablingCodes: []
          mandatory: false
          listFilter: false
          indexable: false
          enumeratorStaticItems: null
          enumeratorStaticItemsSeparator: null
          enumeratorExtractorBean: null
          validationRules:
            minLength: null
            maxLength: null
            regex: null
            rangeStartString: null
            rangeEndString: null
            rangeStartStringAttribute: null
            rangeEndStringAttribute: null
            equalString: null
            equalStringAttribute: null
            rangeStartDate: null
            rangeEndDate: null
            rangeStartDateAttribute: null
            rangeEndDateAttribute: null
            equalDate: null
            equalDateAttribute: null
            rangeStartNumber: null
            rangeStartNumberAttribute: null
            rangeEndNumber: null
            rangeEndNumberAttribute: null
            equalNumber: null
            equalNumberAttribute: null
            ognlValidation: null
          nestedAttribute: null
          compositeAttributes: null
  - code: img
    type: Image
    names:
      en: Single image masonry
      it: Immagine singola masonry
    roles: []
    disablingCodes: []
    mandatory: false
    listFilter: false
    indexable: false
    validationRules:
      minLength: null
      maxLength: null
      regex: null
      rangeStartString: null
      rangeEndString: null
      rangeStartStringAttribute: null
      rangeEndStringAttribute: null
      equalString: null
      equalStringAttribute: null
      rangeStartDate: null
      rangeEndDate: null
      rangeStartDateAttribute: null
      rangeEndDateAttribute: null
      equalDate: null
      equalDateAttribute: null
      rangeStartNumber: null
      rangeStartNumberAttribute: null
      rangeEndNumber: null
      rangeEndNumberAttribute: null
      equalNumber: null
      equalNumberAttribute: null
      ognlValidation: null
  - code: link
    type: Link
    names:
      en: Link
      it: Link
    roles: []
    disablingCodes: []
    mandatory: false
    listFilter: false
    indexable: false
    validationRules:
      minLength: null
      maxLength: null
      regex: null
      rangeStartString: null
      rangeEndString: null
      rangeStartStringAttribute: null
      rangeEndStringAttribute: null
      equalString: null
      equalStringAttribute: null
      rangeStartDate: null
      rangeEndDate: null
      rangeStartDateAttribute: null
      rangeEndDateAttribute: null
      equalDate: null
      equalDateAttribute: null
      rangeStartNumber: null
      rangeStartNumberAttribute: null
      rangeEndNumber: null
      rangeEndNumberAttribute: null
      equalNumber: null
      equalNumberAttribute: null
      ognlValidation: null
  - code: videos
    type: Monolist
    names:
      en: video list
      it: Lista video
    roles: []
    disablingCodes: []
    mandatory: false
    listFilter: false
    indexable: false
    validationRules:
      minLength: null
      maxLength: null
      regex: null
      rangeStartString: null
      rangeEndString: null
      rangeStartStringAttribute: null
      rangeEndStringAttribute: null
      equalString: null
      equalStringAttribute: null
      rangeStartDate: null
      rangeEndDate: null
      rangeStartDateAttribute: null
      rangeEndDateAttribute: null
      equalDate: null
      equalDateAttribute: null
      rangeStartNumber: null
      rangeStartNumberAttribute: null
      rangeEndNumber: null
      rangeEndNumberAttribute: null
      equalNumber: null
      equalNumberAttribute: null
      ognlValidation: null
    nestedAttribute:
      code: videos
      type: Attach
      name: videos
      names:
        en: Video Media
        it: Video Media
      roles: []
      disablingCodes: []
      mandatory: false
      listFilter: false
      indexable: false
      enumeratorStaticItems: null
      enumeratorStaticItemsSeparator: null
      enumeratorExtractorBean: null
      validationRules:
        minLength: null
        maxLength: null
        regex: null
        rangeStartString: null
        rangeEndString: null
        rangeStartStringAttribute: null
        rangeEndStringAttribute: null
        equalString: null
        equalStringAttribute: null
        rangeStartDate: null
        rangeEndDate: null
        rangeStartDateAttribute: null
        rangeEndDateAttribute: null
        equalDate: null
        equalDateAttribute: null
        rangeStartNumber: null
        rangeStartNumberAttribute: null
        rangeEndNumber: null
        rangeEndNumberAttribute: null
        equalNumber: null
        equalNumberAttribute: null
        ognlValidation: null
      nestedAttribute: null
      compositeAttributes: null
