id: 20050
contentType: NOV
description: Galleria immagini con didascalia(NOV)
contentShape: |-
  <!-- Galleria immagini con didascalia(NOV) -->
  <div class="col-6 col-lg-4">
    <div class="it-grid-item-wrapper">
         <a href="$content.getContentOnPageLink('dettaglio_novita_e1207223')&modelId=20021">
            <div class="img-responsive-wrapper">
                <div class="img-responsive">
                    <div class="img-wrapper">
                        <img src="$content.img.getImagePath('0')" alt="$content.img.resourceAlt" title="$content.title.text">
                    </div>
                </div>
            </div>
            <span class="it-griditem-text-wrapper">
                <span class="it-griditem-text">$content.title.text</span>
                <svg class="icon">
                <use href="/entando-de-app/cmsresources/bundles/comune-ca-e1207223/resources/comune/img/sprite.svg#it-camera"></use>
                </svg>
            </span>
        </a>
    </div>
  </div>
