id: 20052
contentType: SRV
description: Galleria con didascalie (SRV)
contentShape: |-
  <!-- Galleria con didascalie (SRV) -->
  <div class="col-12 col-md-6">
      <div class="it-grid-item-wrapper it-grid-item-overlay $content.proportion.mapKey">
          <a href="$content.getContentOnPageLink('detail_e1207223')&modelId=20021">
              <div class="img-responsive-wrapper">
                  <div class="img-responsive">
                      <div class="img-wrapper">
                          <img src="$content.img.getImagePath('0')" alt="$content.img.resourceAlt" title="$content.title.text">
                      </div>
                  </div>
              </div>
              <span class="it-griditem-text-wrapper">
                  <span class="it-griditem-text">$content.title.text</span>
                  <svg class="icon">
                  <use href="/entando-de-app/cmsresources/bundles/comune-ca-e1207223/resources/comune/img/sprite.svg#it-camera"></use>
                  </svg>
              </span>
          </a>
      </div>
  </div>
