descriptorVersion: v5
name: pom-1-menu
type: widget
titles:
  en: pom main logic menu
  it: pom menu logico principale
group: free
parentName: pom_navigation_bar
paramsDefaults:
  navSpec: code(administration_e1207223)+code(pom_news_e1207223)+code(documents_and_data_e1207223)+code(servizi_e1207223)