code: pom_footer
guiCode: |-
 <#assign wp=JspTaglibs["/aps-core"]>
 <script nonce="<@wp.cspNonce />" >window.__PUBLIC_PATH__ = '<@wp.resourceURL />bundles/comune-ca-e1207223/resources/comune/fonts'</script>
 <script nonce="<@wp.cspNonce />" src="<@wp.resourceURL />bundles/comune-ca-e1207223/resources/comune/js/bootstrap-italia.bundle.min.js"></script>
 <script nonce="<@wp.cspNonce />" src="<@wp.resourceURL />bundles/comune-ca-e1207223/resources/comune/js/owl.carousel.min.js"></script> 
 <script nonce="<@wp.cspNonce />" src="<@wp.resourceURL />bundles/comune-ca-e1207223/resources/comune/js/splide.min.js"></script> 
 <a href="#" tabindex="-1" aria-hidden="true" data-attribute="back-to-top" aria-label="back to top" class="back-to-top">
    <svg class="icon icon-light">
    <use xlink:href="<@wp.resourceURL />bundles/comune-ca-e1207223/resources/comune/img/sprite.svg#it-collapse"></use> 
    </svg>
 </a>