code: pom_template_detail
description: template agid dettaglio
configuration:
  frames:
    - pos: 0
      description: intestazione PA musthead 0
      mainFrame: false
      sketch:
        x1: 0
        y1: 0
        x2: 1
        y2: 0
    - pos: 1
      description: Scelta lingua 1
      mainFrame: false
      sketch:
        x1: 8
        y1: 0
        x2: 9
        y2: 0
    - pos: 2
      description: Login 2
      mainFrame: false
      sketch:
        x1: 10
        y1: 0
        x2: 11
        y2: 0
    - pos: 3
      description: Logo+PA 3
      mainFrame: false
      defaultWidget:
        code: pom_logo_comune-e1207223
        properties: null
      sketch:
        x1: 0
        y1: 1
        x2: 4
        y2: 1
    - pos: 4
      description: Social 4
      mainFrame: false
      defaultWidget:
        code: pom_followus-e1207223
        properties: null
      sketch:
        x1: 5
        y1: 1
        x2: 8
        y2: 1
    - pos: 5
      description: Cerca 5
      mainFrame: false
      defaultWidget:
        code: pom_search-e1207223
        properties: null
      sketch:
        x1: 9
        y1: 1
        x2: 11
        y2: 1
    - pos: 6
      description: Menu 6
      mainFrame: false
      defaultWidget:
        code: pom-1-menu-e1207223
        properties: null
      sketch:
        x1: 0
        y1: 2
        x2: 5
        y2: 2
    - pos: 7
      description: Menu secondario 7
      mainFrame: false
      defaultWidget:
        code: pom-2-menu-e1207223
        properties: null
      sketch:
        x1: 6
        y1: 2
        x2: 11
        y2: 2
    - pos: 8
      description: Breadcrumb
      mainFrame: false
      defaultWidget:
        code: pom_breadcrumb-e1207223
        properties: null
      sketch:
        x1: 0
        y1: 3
        x2: 11
        y2: 3
    - pos: 9
      description: Ricerca avanzata 9
      mainFrame: false
      sketch:
        x1: 0
        y1: 4
        x2: 7
        y2: 4
    - pos: 10
      description: menu laterale 10
      mainFrame: false
      sketch:
        x1: 8
        y1: 4
        x2: 11
        y2: 4
    - pos: 11
      description: Colonna Evidenza 11
      mainFrame: true
      sketch:
        x1: 0
        y1: 5
        x2: 11
        y2: 5
    - pos: 12
      description: Colonna 12 12
      mainFrame: false
      sketch:
        x1: 0
        y1: 6
        x2: 11
        y2: 6
    - pos: 13
      description: Colonna 12 13
      mainFrame: false
      sketch:
        x1: 0
        y1: 7
        x2: 11
        y2: 7
    - pos: 14
      description: Colonna 12 14
      mainFrame: false
      sketch:
        x1: 0
        y1: 8
        x2: 11
        y2: 8
    - pos: 15
      description: Colonna 12 15
      mainFrame: false
      sketch:
        x1: 0
        y1: 9
        x2: 11
        y2: 9
    - pos: 16
      description: footer logo PA 16
      mainFrame: false
      defaultWidget:
        code: pom_logo_comune_footer-e1207223
        properties: null
      sketch:
        x1: 0
        y1: 10
        x2: 2
        y2: 10
    - pos: 17
      description: footer 17
      mainFrame: false
      defaultWidget:
        code: pom_menu_amm-e1207223
        properties: null
      sketch:
        x1: 0
        y1: 11
        x2: 2
        y2: 11
    - pos: 18
      description: footer 18
      mainFrame: false
      defaultWidget:
        code: pom_services_footer-e1207223
        properties: null
      sketch:
        x1: 3
        y1: 11
        x2: 5
        y2: 11
    - pos: 19
      description: Footer 19
      mainFrame: false
      defaultWidget:
        code: pom_news_footer-e1207223
        properties: null
      sketch:
        x1: 6
        y1: 11
        x2: 8
        y2: 11
    - pos: 20
      description: Footer 20
      mainFrame: false
      defaultWidget:
        code: pom_docs_footer-e1207223
        properties: null
      sketch:
        x1: 9
        y1: 11
        x2: 11
        y2: 11
    - pos: 21
      description: Footer 21
      mainFrame: false
      defaultWidget:
        code: pom_transp_footer-e1207223
        properties: null
      sketch:
        x1: 0
        y1: 12
        x2: 2
        y2: 12
    - pos: 22
      description: Footer 22
      mainFrame: false
      defaultWidget:
        code: pom_contacts_footer-e1207223
        properties: null
      sketch:
        x1: 3
        y1: 12
        x2: 5
        y2: 12
    - pos: 23
      description: Footer 23
      mainFrame: false
      sketch:
        x1: 6
        y1: 12
        x2: 8
        y2: 12
    - pos: 24
      description: Footer 24
      mainFrame: false
      defaultWidget:
        code: pom_follow_footer-e1207223
        properties: null
      sketch:
        x1: 9
        y1: 12
        x2: 11
        y2: 12
    - pos: 25
      description: Footer colonna 12 25
      mainFrame: false
      defaultWidget:
        code: pom_extralinks_footer-e1207223
        properties: null
      sketch:
        x1: 0
        y1: 13
        x2: 11
        y2: 13
    - pos: 26
      description: cookie colonna 12 26
      mainFrame: false
      defaultWidget:
        code: comune_cookie-3f85d28b
        properties: null
      sketch:
        x1: 0
        y1: 14
        x2: 11
        y2: 14
template: |-
  <#assign wp=JspTaglibs["/aps-core"]>
  <#assign c=JspTaglibs["http://java.sun.com/jsp/jstl/core"]>
  <@wp.fragment code="pom_header" escapeXml=false />
  <@wp.fragment code="keycloak_auth" escapeXml=false />
  <body class="internal">
    <header class="it-header-wrapper it-header-sticky">
        <a class="skip-link" href='#main-content'>
            <@wp.i18n key="CONTENUTO_CENTRALE" /></a>
        <a class="skip-link" href='#seleziona-lingua'>
            <@wp.i18n key="SELEZIONE_LINGUA" /></a>
        <a class="skip-link" href='#main-seguici'>
            <@wp.i18n key="SEGUICI" /></a>
        <a class="skip-link" href='#main-navigazione'><@wp.i18n key="NAVIGAZIONE_PRIMARIA" /></a>
        <a class="skip-link" href='#second-navigazione'><@wp.i18n key="NAVIGAZIONE_SECONDARIA" /></a>
        <a class="skip-link" href='#briciole'><@wp.i18n key="BREADCRUMBS" /></a>
        <a class="skip-link" href='#evidenza'><@wp.i18n key="EVIDENZA" /></a>
        <a class="skip-link" href='#main-footer'><@wp.i18n key="FOOTER_PAGINA" /></a>
        <a class="skip-link" href='#second-footer'><@wp.i18n key="FOOTER_SECONDARIO" /></a>
        <div class="it-header-slim-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="it-header-slim-wrapper-content">
                            <a class="d-lg-block navbar-brand" href="#">
                                <@wp.i18n key="MUSTEHEAD_PA" />
                                <@wp.show frame=0 />
                            </a>
                            <div class="it-header-slim-right-zone">
                                <!--lingua-->
                                <@wp.show frame=1 />
                                <!--accedi-->
                                <@wp.show frame=2 />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="it-nav-wrapper">
            <div class="it-header-center-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="it-header-center-content-wrapper">
                                <!--Nome PA-->
                                <@wp.show frame=3 />
                                <div class="it-right-zone">
                                    <!--Social-->
                                    <@wp.show frame=4 />
                                    <!--Cerca-->
                                    <@wp.show frame=5 />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="it-header-navbar-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <nav class="navbar navbar-expand-lg has-megamenu">
                                <button                                    aria-controls="nav10"                                    aria-expanded="false"                                    aria-label="Toggle navigation"                                    class="custom-navbar-toggler"                                    data-target="#nav10"                                    type="button"                                    >
                                    <svg class="icon" aria-labelledby="mobile_access">
                                    <title id="mobile_access">
                                        <@wp.i18n key="MOBILE_MENU_MENU" />
                                    </title>
                                    <use xlink:href="<@wp.resourceURL />bundles/comune-ca-e1207223/resources/comune/img/sprite.svg#it-burger"></use>
                                    </svg>
                                </button>
                                <div class="navbar-collapsable" id="nav10">
                                    <div class="overlay"></div>
                                    <div class="close-div sr-only">
                                        <button class="btn close-menu" type="button">                                            <span class="it-close"></span>                                            <@wp.i18n key="CLOSE" />                                        </button>
                                    </div>
                                    <div class="menu-wrapper">
                                        <!--navigazione menu-->
                                        <ul class="navbar-nav" id="main-navigazione">                                            <@wp.show frame=6 />                                        </ul>
                                        <!-- secondo menu navigazione-->
                                        <ul class="navbar-nav navbar-secondary" id="second-navigazione">                                            <@wp.show frame=7 />                                        </ul>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main id="main-content" >
        <section id="briciole" class="container px-4 my-4">
            <div class="row">
                <div class="col px-lg-4">
                    <@wp.show frame=8 />
                </div>
            </div>
        </section>
        <section id="intro" class="container px-4 my-4">
            <@wp.show frame=9 />
            <@wp.show frame=10 />
        </section>
        <section id="in-evidenza">
            <div class="py-0">
                <div class="container px-4">
                    <@wp.show frame=11 />
                </div>
            </div>
        </section>
        <section>
            <div class="py-5">
                <div class="container px-4">
                    <@wp.show frame=12 />
                </div>
            </div>
            <div class="py-5">
                <div class="container px-4">
                    <@wp.show frame=13 />
                </div>
            </div>
        </section>
        <@wp.show frame=14 />
        <@wp.show frame=15 />
    </main>
    <footer class="it-footer" id="main-footer">
        <div class="it-footer-main">
            <div class="container">
                <section>
                    <div class="row clearfix">
                        <div class="col-sm-12">
                            <!--titolo PA footer-->
                            <@wp.show frame=16 />
                        </div>
                    </div>
                </section>
                <section>
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-6 pb-2">
                            <@wp.show frame=17 />
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 pb-2">
                            <@wp.show frame=18 />
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 pb-2">
                            <@wp.show frame=19 />
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6">
                            <@wp.show frame=20 />
                        </div>
                    </div>
                </section>
                <section class="py-4 border-white border-top">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 pb-2">
                            <@wp.show frame=21 />
                        </div>
                        <div class="col-lg-3 col-md-3 pb-2">
                            <@wp.show frame=22 />
                        </div>
                        <div class="col-lg-3 col-md-3 pb-2">
                            <@wp.show frame=23 />
                            <h4>
                                <a href="#" title="Vai alla pagina: Newsletter">
                                    <@wp.i18n key="NEWSLETTER" />
                                </a>
                            </h4>
                            <form action="#" class="form-newsletter" method="post">
                                <label class="text-white font-weight-semibold" for="input-newsletter"><@wp.i18n key="ISCRIVITI_PER_RICEVERLA" /></label>                                <input class="form-control" id="input-newsletter" name="input-newsletter" placeholder="mail@example.com" type="email" />
                                <button class="btn btn-primary btn-icon" type="submit">
                                    <svg class="icon icon-white" aria-labelledby="send_mail">
                                    <title id="send_mail"><@wp.i18n key="SEND_SUBMIT" /></title>
                                    <use xlink:href="<@wp.resourceURL />bundles/comune-ca-e1207223/resources/comune/img/sprite.svg#it-mail"></use>
                                    </svg>
                                    <span><@wp.i18n key="SEND_SUBMIT" /></span>
                                </button>
                            </form>
                        </div>
                        <div class="col-lg-3 col-md-3 pb-2">
                            <@wp.show frame=24 />
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <div class="it-footer-small-prints clearfix">
            <div class="container" id="second-footer">
                <@wp.show frame=25 />
            </div>
        </div>
    </footer>
    <@wp.fragment code="pom_footer" escapeXml=false />
    <@wp.show frame=26 />
  </body>
   </html>
