id: 20028
contentType: CRA
description: Lista (CRA)
contentShape: |-
  <!--lista (CRA)-->
  <div class="col-lg-4 col-md-12 p-3">
      <article>
          <div class="cerca-risultato-item">
              <a href="$content.link.destination" title="$i18n.getLabel('VAI_A'): $content.link.text" class="categoria">
                  <use href="/entando-de-app/cmsresources/bundles/comune-ca-e1207223/resources/comune/img/sprite.svg#it-settings"></use></svg>
                  </svg>
              </a>
              <h4>
                  <a href="$content.getContentOnPageLink('dettaglio_novita_e1207223')&modelId=20011" title="$i18n.getLabel('VAI_A'): $content.title.text">
                      $content.title.text
                  </a>
              </h4>
              <p>$content.subtitle.text</p>
              <a aria-label="$i18n.getLabel('VAI_A'):$content.link.destination" href="$content.link.destination" title="$i18n.getLabel('VAI_A') :$content.title.text " class="tutte">
                  $i18n.getLabel('VAI_A') 
                  <svg class="icon">
                      <use href="/entando-de-app/cmsresources/bundles/comune-ca-e1207223/resources/comune/img/sprite.svg#it-arrow-right"></use>
                  </svg>
              </a>
          </div>
      </article>
  </div>