descriptorVersion: v5
name: pom_carousel_1
type: widget
titles:
  en: pom Carousel single slide
  it: pom Carousel una slide
group: free
customUi: |-
    <#assign jacms=JspTaglibs["/jacms-aps-core"]>
    <#assign wp=JspTaglibs["/aps-core"]>
    <@jacms.contentList listName="contentList" titleVar="titleVar"
    pageLinkVar="pageLinkVar" pageLinkDescriptionVar="pageLinkDescriptionVar" userFilterOptionsVar="userFilterOptionsVar" />

    <link rel="stylesheet" href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.carousel.min.css">
    <script  nonce="<@wp.cspNonce />" src="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/owl.carousel.js" ></script>    
        
    <#if (titleVar??)>
        <div>
            <div class="line_title"></div>
            <div class="row">
                <div class="titolosezione">
                    <h3 class="float-left">
                        ${titleVar}
                    </h3>
                </div>
            </div>
            </#if>
            
        
            <@wp.freemarkerTemplateParameter var="userFilterOptionsVar" valueName="userFilterOptionsVar" removeOnEndTag=true >
            <@wp.fragment code="jacms_content_viewer_list_userfilters" escapeXml=false />
            </@wp.freemarkerTemplateParameter>
            <#if (contentList??) && (contentList?has_content) && (contentList?size > 0)>
            <@wp.pager listName="contentList" objectName="groupContent" pagerIdFromFrame=true advanced=true offset=5>
            <@wp.freemarkerTemplateParameter var="group" valueName="groupContent" removeOnEndTag=true >
            
            <div class="it-carousel-wrapper it-carousel-landscape-abstract">
              <div id="${groupContent.pagerId}" class="it-carousel-all owl-carousel">
                
                    <#list contentList as contentId>
                    <#if (contentId_index >= groupContent.begin) && (contentId_index <= groupContent.end)>
                    <@jacms.content contentId="${contentId}" />
                    </#if>
                    </#list>
    
                </div>
            </div>
            
            </@wp.freemarkerTemplateParameter>
            </@wp.pager>
            <#else>
            <p class="alert alert-info">
                <@wp.i18n key="LIST_VIEWER_EMPTY" />
            </p>
            </#if>
            <#if (pageLinkVar??) && (pageLinkDescriptionVar??)>
            <div class="">
                <a class="pb-3 read-more" href="<@wp.url page="${pageLinkVar}"/>">
                <span class="text">${pageLinkDescriptionVar}</span>
                <svg class="icon" aria-labelledby="$i18n.getLabel('READ_MORE')">
                <title id="$i18n.getLabel('READ_MORE')">$i18n.getLabel('READ_MORE')</title>
                <use href="<@wp.resourceURL />bundles/comune-ca-e1207223/resources/comune/img/sprite.svg#it-arrow-right"></use>
                </svg>
                </a>
            </div>
            </#if>
            <#assign contentList="">
        </div>
        </div>
        </div>
        <script nonce="<@wp.cspNonce />" >       
            var owl = $('#${groupContent.pagerId}');
            owl.owlCarousel({
                nav: false,
                startPosition: 0,
                autoPlay: false,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1,
                    },
                    576: {
                        items: 1,
                    },
                    768: {
                        items: 1,
                    },
                    991: {
                        items: 1,
                    },
                }
            });
    </script>
    <#if (titleVar??)>
    </div>
    </#if>
params:
  - name: contentType
    description: Content Type (mandatory)
  - name: modelId
    description: Content Model
  - name: userFilters
    description: Front-End user filter options
  - name: categories
    description: Content Category codes (comma separeted)
  - name: orClauseCategoryFilter
    description: Publishing Order (ASC DESC NONE)
  - name: maxElemForItem
    description: Contents for each page
  - name: maxElements
    description: Number of contents
  - name: filters
    description: List of filters (ex.attributeFilter=false;key=created,order=DESC)+...)
  - name: title_{lang}
    description: Widget Title in lang {lang}
  - name: pageLink
    description: The code of the Page to link
  - name: linkDescr_{lang}
    description: Link description in lang
configMfe: 'global:listViewerConfig'