descriptorVersion: v5
name: comune_cookie
type: widget
titles: 
  en: Town hall cookie bar
  it: Cookie bar del comune
group: free
customUi: >-
  <#assign c=JspTaglibs["http://java.sun.com/jsp/jstl/core"]> <#assign wp=JspTaglibs["/aps-core"]>

        <link href="<@wp.resourceURL />bundles/pom-cookie-3f85d28b/resources/comune/css/jquery-ui.min.css" rel="stylesheet" type="text/css" />
        <script nonce="<@wp.cspNonce />" src="<@wp.resourceURL />bundles/pom-cookie-3f85d28b/resources/comune/js/jquery-3.3.1.min.js" ></script>
        <script nonce="<@wp.cspNonce />" src="<@wp.resourceURL />bundles/pom-cookie-3f85d28b/resources/comune/js/jquery-ui.js" ></script>
        <script nonce="<@wp.cspNonce />" src="<@wp.resourceURL />bundles/pom-cookie-3f85d28b/resources/comune/js/jquery.cookie.min.js" ></script>
        <script nonce="<@wp.cspNonce />" src="<@wp.resourceURL />bundles/pom-cookie-3f85d28b/resources/comune/js/jquery.cookiecuttr.js" ></script>

        <!-- COOKIE BAR, ANALITICS e HOTJAR  -->
        <script nonce="<@wp.cspNonce />">
            (function ($) {
                $(document).ready(function () {
                    // activate cookie cutter
                    $.cookieCuttr({
                        cookieAnalytics: false,
                        cookieMessage: '<p>Questo sito utilizza cookie tecnici, analytics e di terze parti. Se non acconsenti all&apos;utilizzo dei cookie di terze parti, alcune di queste funzionalit&#224; potrebbero essere non disponibili. Per maggiori informazioni consulta la&nbsp;<a href="#" class="text-white" title="Vai alla pagina: privacy policy">privacy policy</a>.<br/>Acconsenti all&apos;utilizzo di cookie di terze parti?</p>',
                        cookieAcceptButtonText: 'Si, acconsento',
                        cookieDiscreetPosition: "bottomleft",
                        cookieDeclineButton: true,
                        //cookieResetButton: true,
                        cookieDeclineButtonText: 'No, non acconsento',
                        //cookieResetButtonText: 'Cambia scelta cookies',
                        cookieDomain: 'comune.generico.it'
                    });
                });
            })(jQuery);

            if (jQuery.cookie('cc_cookie_accept') == "cc_cookie_accept") {
                (function (i, s, o, g, r, a, m) {
                    i['GoogleAnalyticsObject'] = r;
                    i[r] = i[r] || function () {
                        (i[r].q = i[r].q || []).push(arguments)
                    }, i[r].l = 1 * new Date();
                    a = s.createElement(o),
                            m = s.getElementsByTagName(o)[0];
                    a.async = 1;
                    a.src = g;
                    m.parentNode.insertBefore(a, m)
                })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
                ga('create', 'xxxxx', 'auto');
                ga('set', 'anonymizeIp', true);
                ga('send', 'pageview');
            }
        </script>