id: 20034
contentType: NOV
description: Carousel slide no foto (NOV)
contentShape: |-
    <div class="it-single-slide-wrapper">
        <div class="card-wrapper">
            <div class="card">
                <div class="card-body">
                    <div class="category-top">
                        <!-- category heading-->
                        <a class="category" href="#">
                            #foreach ($contentCategory in $content.getCategories())       
                            $contentCategory.title      
                            #end      
                        </a>
                        <span class="data">$content.date.getFormattedDate("dd/MM/yyyy")</span>
                    </div>
                    <h5 class="card-title big-heading">$content.title.text</h5>
                    <p class="card-text">$content.subtitle.text</p>
                    <a class="read-more" href="$content.getContentOnPageLink('dettaglio_novita_e1207223')&modelId=20021">
                        <span class="text">
                            $i18n.getLabel('READ_MORE')
                            <span class="sr-only">$content.subtitle.text</span>
                        </span>
                        <svg class="icon">
                        <use href="/entando-de-app/cmsresources/bundles/comune-ca-e1207223/resources/comune/img/sprite.svg#it-arrow-right"></use>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </div>