id: 20035
contentType: NOV
description: Carousel slide foto (NOV)
contentShape: |-
    <div class="it-single-slide-wrapper">
        <a href="#">
            <div class="img-responsive-wrapper">
                <div class="img-responsive">
                    <div class="img-wrapper">
                        <img src="$content.img.getImagePath("0")" alt="$content.img.text" title="$content.img.text" alt="$content.resourceAlt">
                    </div>
                </div>
            </div>
        </a>
        <div class="it-text-slider-wrapper-outside">
            <div class="card-wrapper">
                <div class="card">
                    <div class="card-body">
                        <div class="category-top">
                            #foreach ($contentCategory in $content.getCategories())       
                            <a class="category" href="$content.getContentOnPageLink('dettaglio_novita_e1207223')&modelId=20021">
                                $contentCategory.title      
                                #end      
                            </a>
                        <span class="data">$content.date.getFormattedDate("dd/MM/yyyy")</span>
                        </div>
                        <h5 class="card-title big-heading">$content.title.text</h5>
                        <p class="card-text"> $content.title.text </p>
                        <a class="read-more" href="#">
                            <span class="text">
                                $i18n.getLabel('READ_MORE')
                                <span class="sr-only">$content.subtitle.text</span>
                            </span>
                            <svg class="icon">
                            <use href="/entando-de-app/cmsresources/bundles/comune-ca-e1207223/resources/comune/img/sprite.svg#it-arrow-right"></use>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>