id: 20011
contentType: ARG
description: Argomenti in evidenza homepage (ARG)
contentShape: |-
        <!--Argomenti in evidenza homepage (ARG)-->
        <div class="col-md-4">
            <article class="scheda scheda-round">
                <div class="scheda-icona">
                    <svg class="icon">
                    <use href="/entando-de-app/cmsresources/bundles/comune-ca-e1207223/resources/comune/img/sprite.svg#$content.icon.mapKey"></use>
                    </svg>
                </div>
                <div class="scheda-testo">
                    <h4>
                        <a aria-label="$i18n.getLabel('VAI_A') : $content.title.text" href="$content.link.destination" title="$i18n.getLabel('VAI_A') : $content.title.text">
                            $content.title.text
                        </a>
                    </h4>
                    <p>$content.subtitle.text</p>
                    <div>

                        <ul class="scheda-lista">
                            #foreach ($item in $content.links)
                            <li>
                                <span>
                                    <a href="$content.link.destination" title="Vai alla notizia: $content.link.destination">
                                        <svg class="icon">
                                        <use href="/entando-de-app/cmsresources/bundles/comune-ca-e1207223/resources/comune/img/sprite.svg#it-calendar"></use></svg>
                                        $item.mtitle.text
                                    </a>
                                </span>

                            </li>
                            #end
                        </ul>
                    </div>
                </div>
                <div class="scheda-footer">
                    <a aria-label="Esplora argomento - $content.title.text" href="$content.link.destination" title="$i18n.getLabel('VAI_A') : $content.title.text" class="tutte">
                        $content.link.text
                        <svg class="icon" aria-labelledby="$content.getId()">
                        <title id="$content.getId()">$content.getId()</title>
                        <use href="/entando-de-app/cmsresources/bundles/comune-ca-e1207223/resources/comune/img/sprite.svg#it-arrow-right"></use>
                        </svg>
                    </a>
                </div>
            </article>			
        </div>

