id: 20016
contentType: NOV
description: Card novità evidenza (NOV)
contentShape: |-
        <!--Card novità evidenza (NOV)-->
        <div class="col-lg-4 col-md-12 1a" >
            <article class="scheda scheda-round scheda-news">
                <div class="scheda-foto img-fit-cover">
                    <figure>
                        <img src="$content.img.getImagePath("0")" alt="$content.img.text" title="$content.img.text" alt="$content.resourceAlt" class="img-fluid objpos-">
                    </figure>
                </div>
                <div class="scheda-icona-small  mr114 ">
                    <svg class="icon">
                    <use href="/entando-de-app/cmsresources/bundles/comune-ca-e1207223/resources/comune/img/sprite.svg#it-calendar"></use>
                    </svg>
                    #foreach ($contentCategory in $content.getCategories())
                    <span>$contentCategory.title</span>
                    #end   <span> - $content.date.getFormattedDate("dd/MM/yyyy") </span>
                </div>
                <div class="scheda-testo ">
                    <h4>
                        <a href="$content.getContentOnPageLink("dettaglio_novita_e1207223")&modelId=20021" title="Vai alla notizia: $content.title.text">
                            $content.title.text
                        </a>
                    </h4>
                    <p>$content.subtitle.text</p>
                </div>
                <div class="scheda-argomenti">
                    #foreach ($contentCategory in $content.getCategories())
                    <a href="$content.getContentOnPageLink("dettaglio_novita_e1207223")&modelId=20021" title="Vai all'argomento: $content.title.text" class="badge badge-pill badge-argomenti">
                        $contentCategory.title
                    </a>
                    #end
                </div>
            </article>
        </div>
