id: 2003
contentType: LST
description: lista link footer titolo e textarea(LST)
contentShape: "<!--lista link footer titolo e textarea(LST)-->\r\n<h4>\r\n    <a href=\"$content.linktitle.destination\" title=\"$i18n.getLabel('VAI_A') : $content.title.text\">\r\n        $content.title.text\r\n    </a>\r\n</h4>\r\n<ul class=\"list-inline text-left social\">\r\n  #foreach ($item in $content.links)\r\n    <li class=\"list-inline-item\">\r\n        <a class=\"p-2 text-white\" href=\"$item.destination\" target=\"_blank\">\r\n            <svg class=\"icon icon-sm icon-white align-top\">\r\n            <use xlink:href=\"/entando-de-app/bundles/comune-ca-e1207223/resources/comune/img/sprite.svg#it-$item.text\"></use>\r\n            </svg>\r\n            <span class=\"sr-only\">$item.text</span></a>\r\n    </li>\r\n  #end  \r\n</ul>"
