id: 20045
contentType: NOV
description: Card interna con share (NOV)
contentShape: |-
  <!--Card interna con share  (NOV)-->
  <div class="col-12 col-sm-6 col-lg-4">
   <article class="card-wrapper card-space">
     <div class="card card-big card-img rounded shadow">
       #if ($content.img.getImagePath("0") != "")         
       <div class="img-responsive-wrapper">
         <div class="img-responsive img-responsive-panoramic">
           <figure class="img-wrapper">     
               <img src="$content.img.getImagePath("0")" alt="$content.img.text" title="$content.img.text" alt="$content.img.text">                </figure>
           <div class="card-calendar d-flex flex-column justify-content-center">    
               <span class="card-date">$content.date.getFormattedDate("dd")</span>    
               <span class="card-day">$content.date.getFormattedDate("MMM")</span>   
           </div>
         </div>
       </div>
       #end    
       #if($content.img.getImagePath("0") == "")         
       <div class="flag-icon invisible"></div>
       <div class="etichetta">
         <svg class="icon">
           <use href="/entando-de-app/cmsresources/bundles/comune-ca-e1207223/resources/comune/img/sprite.svg#it-user"></use>
         </svg>
         #foreach ($contentCategory in $content.getCategories())     
         <span>$contentCategory.title</span>      
         #end          
       </div>
       #end        
       <div class="card-body">
         <h5 class="card-title">$content.title.text</h5>
         <p class="card-text">$content.subtitle.text</p>
         <a class="read-more" href="$content.getContentOnPageLink("dettaglio_novita_e1207223")&modelId=20021">    
             <span class="text">$i18n.getLabel('READ_MORE')</span>                
         <svg class="icon" role="img" aria-labelledby="$content.getId()">
           <title id="$content.getId()">$content.getId()</title>
           <use href="/entando-de-app/cmsresources/bundles/comune-ca-e1207223/resources/comune/img/sprite.svg#it-arrow-right"></use>
         </svg>
         </a>        
       </div>
     </div>
   </article>
  </div>
