descriptorVersion: v5
name: topics
parentName: global:homepage
titles:
  en: Topics
  it: Argomenti
pageModel: pom_template_internal
ownerGroup: free
joinGroups: []
displayedInMenu: true
seo: false
charset: utf-8
status: published
widgets:
  - name: pom_login_form
    config: null
    pos: 2
  - name: pom_logo_comune
    config: null
    pos: 3
  - name: pom_followus
    config: null
    pos: 4
  - name: pom_search
    config: null
    pos: 5
  - name: pom-1-menu
    config: null
    pos: 6
  - name: pom-2-menu
    config: null
    pos: 7
  - name: pom_breadcrumb
    config: null
    pos: 8
  - name: pom-3-menu
    config: null
    pos: 10
  - name: pom_logo_comune_footer
    config: null
    pos: 16
  - name: pom_menu_amm
    config: null
    pos: 17
  - name: pom_services_footer
    config: null
    pos: 18
  - name: pom_news_footer
    config: null
    pos: 19
  - name: pom_docs_footer
    config: null
    pos: 20
  - name: pom_transp_footer
    config: null
    pos: 21
  - name: pom_contacts_footer
    config: null
    pos: 22
  - name: pom_follow_footer
    config: null
    pos: 24
  - name: pom_extralinks_footer
    config: null
    pos: 25
